<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
	
    <!--<plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>-->
    
   <!-- <gui fullscreen='0'>
     <camera name="user_camera">
        <track_visual>
          <name>rotrac</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-10 -8 4</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
    </camera>
    </gui>-->

    <physics type='ode'>
      		<max_step_size>0.001</max_step_size>
      		<real_time_factor>1</real_time_factor>
      		<real_time_update_rate>1000</real_time_update_rate>
      		<ode>
      			<solver>
      				<iters>250</iters>
      			</solver>
      		</ode>
    </physics>
        
    <scene>
      <sky>
        <clouds>
          <speed>1</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->
    
    <model name="grass_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>1000 1000</size>
                    </plane>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0xffff</collide_bitmask>
                    </contact>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>1000 1000</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>/home/jung/catkin_ws/src/obing_gazebo/models/materials/grass_plane.material</uri>
                        <name>GrassPlane/Image</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

    <!-- x -150 offset -->  
    <include>
      <name>Gleis_G1</name>
      <uri>model://Gleis_Gerade_50m</uri>
      <pose>-100 0 0 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <name>Gleis_G2</name>
      <uri>model://Gleis_Gerade_50m</uri>
      <pose>-50 0 0 0 0 0</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
